@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100&family=Montserrat:wght@100;400;500;700;900&family=Roboto:wght@400;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.apply-now {
    padding-top: 100px;
}

html {
    font: normal 16px sans-serif;
    color: #555;
    scroll-behavior: smooth;
}

nav,
ul {
    list-style: none;

}

a {
    text-decoration: none;
    opacity: 0.75;
}
body {
    background-image: linear-gradient(rgba(202, 240, 248, 0.29), rgba(0, 119, 182, 0.29));
}

div.form-group {
    padding-left: 50px;
}

#contact_form {
    background-color: rgba(0, 119, 182, 0.29);
    color: #000;
}

.hiring {
    animation: now-hiring 8s ease-in-out alternate infinite ;
}

@keyframes now-hiring {
    0% {
      color: rgb(2, 62, 138, 0.8);
  
    }
  
    25% {
      
      color: rgb(22, 83, 163, 0.8);
    }
  
    50% {
      
      opacity: 0.9;
      color: rgb(5, 87, 194);
  
    }
  
  
    75% {
      
     
      color: rgb(3, 61, 138, 0.8);
      
      
    }
  
    100% {
      
      opacity: 1;
      color: rgb(2, 62, 138);  
  
    }
  }
header a {
    opacity: 1;
    font-size: 20px;
    transition: color 1.4s;
    font-family: "Rubik", cursive;
}

header a:hover {
    opacity: 0.6;
    text-decoration: none;
    
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px 0;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    z-index: 2;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h1 {
    font-family: "Quicksand", sans-serif;
    color: #0077b6;
}

header nav {
    display: flex;
    margin-right: -15px;


}

header nav li {
    margin: 0 15px;
}

header nav li a {
    color: #0077b6;
    text-decoration: none;

}
input[type="text"]:focus, textarea.form-control:focus {
    background-color : rgba(0, 119, 182, 0.09); 
  }

/* .btn {
    color: #fff;
    background-color: #023e8a;
}

a.btn, button.btn {
    transition: 1.3s all;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-image:
    linear-gradient(
      to right, 
      #aacaf3,
      #86b5f1 10%,
       #023e8a 45%,
       #023e8a 65%,
      #aacaf3 95%
    );
    opacity: .7;
    color: whitesmoke;
    padding: 20px 46px;

}


a.btn:hover, button.btn:hover {
    color: #caf0f8;
    background-color: #00b4d8;
    background-image:
    linear-gradient(
      to right, 
      #023e8a,
      #023e8a 10%,
       #aacaf3 45%,
       #aacaf3 75%,
      #023e8a 95%
    );
    opacity: 1;
    color: azure;

} */

/* !new button markup */

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: transform .2s;
    position: relative;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-image: linear-gradient(to right bottom,
    rgba(239, 245, 247, 0.884),
    rgba(208, 232, 245, 0.836));
    color: #777;
}

.btn::after {
    /* ! must match :active element to work correctly */
    content: "";
    display: inline-block;
    /* ! treated as a child of :active element */
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
    transition: opacity .3s, transform .4s;
    

}
.btn-animated {
    /* @backwards apply the styles of 0% before animation starts */
    animation: moveInBottom .5s ease-out .75s backwards;
}

.btn-white::after {
    background-image: linear-gradient(to right bottom,
    rgba(239, 245, 247, 0.884),
    rgba(208, 232, 245, 0.836));
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}
#contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
}

.hero {

    justify-content: center;
    text-align: center;
    min-height: 92vh;
    z-index: 1;
    background-image: linear-gradient(to right bottom,
    rgba(239, 245, 247, 0.884),
    rgba(208, 232, 245, 0.836)),
     url("../img/deep-reef.jpg");
    background-position: center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);



}


.hero h1 {
    font-family: "Montserrat", cursive;
    margin-bottom: 15px;
    font-weight: 900;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.hero h3 {
    font-family: "Montserrat", cursive;
    margin-bottom: 40px;
    font-weight: 400;
    text-transform: capitalize;

}



.hero-content-area {
    color: #023e8a;
    font-family: "Baloo Thambi 2", cursive;
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;

}
legend {
    text-align: center;
    padding-bottom: 5px;
    
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 90vw;
    height: 1px;
    background-color: #000;
    border: 0;
    margin-left: auto;
    margin-right: auto;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans"sans-serif;
    margin-bottom: 30px;
    text-align: center;

}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;

}

section:not(.hero):nth-child(odd) {
    
    background-image: linear-gradient(rgba(0, 119, 182, 0.29), rgba(202, 240, 248, 0.29));
}
section:not(.hero):nth-child(even) {
    background-image: linear-gradient(rgba(202, 240, 248, 0.29), rgba(0, 119, 182, 0.29));

   
}

#application:nth-child(even), #contact:nth-child(even) {
    background-color: #fff;
}


.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {
    flex-basis: 70%;
}

.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i {
    color: #8c9eff;

}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

.testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;

}

#contact_form i {
    color: #023E8A;

}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;

}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px 0;
    background-image: linear-gradient(rgba(0, 119, 182, 0.29), rgba(202, 240, 248, 0.29));
    color: black;

}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 12px;
    opacity: 0.6;
    align-self: center;
}

#success_message {
    display: none;
}
video {
    padding: 5px 20px;
    width: 400px;
    height: 230px;
}
#videos {
    display: flex;
}
#videos h3 {
    text-align: center;
    text-decoration: underline;
    
}

  .footer-text {
    text-decoration: none;
    padding: 2px 0;
  }

#witech {
    
    animation: witech-link-color 12s ease-in-out alternate infinite ;
  
    
  }
  
  
  @keyframes witech-link-color {
    0% {
  
      
      
      color: rgb(14, 180, 14);
  
    }
  
    25% {
      
      color: rgb(78, 172, 78);
    }
  
    50% {
      
      
      color: rgb(224, 20, 20);
  
    }
  
  
    75% {
      
     
      color: rgb(245, 191, 76);
      
      
    }
  
    100% {
      
      
      color: rgb(233, 233, 19);  
  
    }
  }

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
        flex-direction: column;
    }

    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }

    .hero h1 {
        font-size: 48px;

    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }

    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 100%;
    }

    .packages .grid li {
        flex-basis: 100%;
        padding: 20%;
    }

    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0;
    }

    .testimonials .author {
        font-size: 14px;

    }
}

@media (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

@media (max-width: 1100px) {

    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 50%;
    }

    footer {
        flex-direction: column;

    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }
}